PATH=$PATH:~/homebrew/sbin:~/homebrew/bin

export PATH=$PATH:~/.yarn/bin
eval "$(starship init zsh)"

# History control
HISTCONTROL=ignoredups:ignorespace
HISTSIZE=100000
HISTFILESIZE=2000000

alias l='ls -l'
alias ll="ls -al"
alias mkdir="mkdir -p"
alias plz='sudo'
alias grep='grep --color=auto'
alias :q='exit'
alias docs="cd ~/Documents"
alias pysrv="python3 -m http.server"
alias downs="cd ~/Downloads/"
alias pbpatch="pbpaste | patch -p1"

# Custom
alias gcd="git checkout develop"
alias ga="git add ."
alias gp="git push"
alias gpf="git push -f"
alias gl="git checkout -"
alias lint="git diff-index --name-only --diff-filter=AM develop | grep -E '\.js$' | xargs yarn run eslint-f
eslint=$?"
alias rubocop="git diff-index --name-only --diff-filter=AM develop | grep -E '\.rb$' | grep -v 'db/schema.rb' | xargs bundle exec rubocop -A
rubocop=$?"
alias prettier="yarn prettier --write"

fml() {
  echo `2>/dev/null ps aux | grep -v "grep" | grep -E "(sidekiq|redis-server|postgres|mailcatcher|unicorn)" | awk '{ print $2; }' | grep -Eo '[0-9]+'`
}

rdp() {
  pkill -f "ssh.*L.*3390:" 2>/dev/null
  ssh -f -N -L 3390:${1}:3389 k && echo "RDP ready on localhost:3390 → $1"
}

# Tools
eval "$(mise activate zsh)"
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="$HOME/.poetry/bin:$PATH"
export PATH="$PATH:$HOME/.local/bin"
. "$HOME/.cargo/env"

# Bun
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# OpenSSL
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="$(brew --prefix openssl)/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# 1Password SSH agent
{{ if eq .chezmoi.os "darwin" -}}
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
{{- end }}

# 1Password CLI helpers
[ -f "$HOME/.config/shell/op-functions.sh" ] && . "$HOME/.config/shell/op-functions.sh"
